<swiper class="banner">
  <swiper-item wx:for="{{slides}}" wx:key="id">
    <!-- 第一张后台默认就没有给路径的跳转 -->
    <navigator url="{{item.link}}" wx:if="{{item.link}}">
        <image mode="aspectFill" src="{{item.image}}"/>
    </navigator>
    <!--  mode="aspectFill" 给图片设置剪切效果 高度不满足的时候-->
    <image wx:else mode="aspectFill" src="{{item.image}}"/>
  </swiper-item>
</swiper>

<view class="grids">
  <navigator  class="item" wx:for="{{categories}}" wx:key="id" url="/pages/list/list?cat={{item.id}}">
    <image src="{{item.icon}}" />
    <text>{{item.name}}</text>
  </navigator>
</view>
